{
    "name": "TomWilhelm.EventBehavior.Editor",
    "references": [
        "GUID:c4114cf1d60a86247ac29b018a9dbbfb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "Editor"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}